schema.graphql

type ibETHTransfer @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  value: BigInt! # uint256
}

type Balance @entity {
  id: ID!
  amount: BigInt!
}

type BankSummary @entity {
  id: ID!
  ibETHSupply: BigInt!
  totalETH: BigInt!
  totalDebtShare: BigInt!
  totalDebtValue: BigInt!
  totalPosition: BigInt!
}

type Position @entity {
  id: ID!
  goblin: Bytes!
  owner: Bytes!
  debtShare: BigInt! # uint256
}

type Reinvest @entity {
  id: ID!
  caller: Bytes!
  reward: BigInt!
  bounty: BigInt!
  blockTime: BigInt!
  goblin: Bytes!
}

type GoblinPosition @entity {
  id: ID!
  goblin: Bytes!
  position: BigInt!
  lpShare: BigInt! # uint256
}

type GoblinSummary @entity {
  id: ID!
  totalShare: BigInt!
  totalLPToken: BigInt!
}

type AlphaGlobal @entity {
  id: ID!
  totalAccAlpha: BigInt!
  totalShare: BigInt!
  multiplier: BigInt!
  latestBlockTime: BigInt!
}

type UserBorrower @entity {
  id: ID!
  accAlpha: BigInt!
  latestAlphaMultiplier: BigInt!
  debtShare: BigInt!
  blockTime: BigInt!
}

type UserLender @entity {
  id: ID!
  accAlpha: BigInt!
  latestAlphaMultiplier: BigInt!
  ibETH: BigInt!
  blockTime: BigInt!
}

type Claimed @entity {
  id: ID!
  index: BigInt!
  account: Bytes!
  amount: BigInt!
}
